<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stargaze</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <script src="https://corsproxy.io/?https://cdn.tailwindcss.com/3.3.1"></script>
    <style>
        body {
            background-image: radial-gradient(circle at top right, rgba(121, 68, 154, 0.13), transparent);
        }
    </style>
</head>

<body>
    <canvas></canvas>
    <a href="https://lab.hakim.se/rymd" target="_blank"
        class="absolute bottom-2 left-2 text-white text-opacity-40 no-underline hover:text-white">stolen from
        hakim</a>
    <a href="https://riq.my.id" target="_blank"
        class="absolute bottom-2 right-2 text-white text-opacity-40 no-underline hover:text-white">improved by riq</a>
    <script src="main.js" type="module"></script>
</body>
</html>
